<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arc Reactor</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  display:block;
  margin-left:auto;
  margin-right:auto;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
	<section id="Creating Back Button">
		<div class='w-30 pa4 h-100' style="position:fixed">
      		<h2 class="">
       	 		<a href="./index.html#Projects">← Back</a>
      		</h2>
  		</div>
	</section>
	<h1 align="center">Tony Stark's Arc Reactor Model</h1>	
	<!-- slideshow gallery in CSS -->
	<div class="container">
		<div class="mySlides"> 
			<div class="num">1/5</div>
			<img src="images\projects\arcreactor\making1.JPG" style="width: 50%">
		</div>
		<div class="mySlides"> 
			<div class="num">2/5</div>
			<img src="images\projects\arcreactor\making2.JPG" style="width: 50%">
		</div>
		<div class="mySlides"> 
			<div class="num">3/5</div>
			<img src="images\projects\arcreactor\making3.JPG" style="width: 50%">
		</div>
		<div class="mySlides"> 
			<div class="num">4/5</div>
			<img src="images\projects\arcreactor\making4.JPG" style="width: 50%">
		</div>
		<div class="mySlides"> 
			<div class="num">5/5</div>
			<img src="images\projects\arcreactor\making5.JPG" style="width: 50%">
		</div>
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

		<div class="caption-container">
    		<p id="caption"></p>
  		</div>
  		<div class="row">
  			<div class="column">
  				<img class="demo" src="images\projects\arcreactor\making1.JPG" style="width: 50%" onclick="currentSlide(1)" alt="solidworks #1">
  			</div>
  			<div class="column">
  				<img class="demo" src="images\projects\arcreactor\making2.JPG" style="width: 50%" onclick="currentSlide(2)" alt="solidworks #2">
  			</div>
  			<div class="column">
  				<img class="demo" src="images\projects\arcreactor\making3.JPG" style="width: 50%" onclick="currentSlide(3)" alt="solidworks #3">
  			</div>
  			<div class="column">
  				<img class="demo" src="images\projects\arcreactor\making4.JPG" style="width: 50%" onclick="currentSlide(4)" alt="solidworks #4">
  			</div>
  			<div class="column">
  				<img class="demo" src="images\projects\arcreactor\making5.JPG" style="width: 50%" onclick="currentSlide(5)" alt="solidworks #5">
  			</div>
  		</div>
	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		function plusSlides(n){
			showSlides(slideIndex+=n);
		}
		function currentSlide(n){
			showSlides(slideIndex=n);
		}
		function showSlides(n){
			var i;
			var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
		}
	</script>
</body>
</html>