<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Audio Amplifier</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<!-- Test to see if this formats website when using mobile -->
<style>
	img,video{
		max-width: 100%;

	}
</style>

<body>
	<section id="Creating Back Button">
		<div class='w-30 pa4 h-100' style="position:fixed">
      		<h2 class="">
       	 		<a href="./index.html#Projects">← Back</a>
      		</h2>
  		</div>
	</section>
	<!-- final product video -->
	<style>
		.vid{
			display: flex;
			justify-content: center;
		}
	</style>
	<h1 align="center">Audio Amplifier and Speaker</h1>
	<section id="final product">
		<h2>Final Product:</h2>
		<div class="vid">
			<video style="width: 800px; height: 500px"  controls="controls"><source src="images\projects\audioamplifier\audiotest.MOV" type="video/mp4"></video>
		</div>
	</section>

	<!-- Circuit board -->
	<style>
		.circuitboard{
			display:grid;
			grid-template-columns: minmax(160px, 400px) minmax(160px, 400px);
			justify-content: center;
		}
		.schematic{
		}
		.protoboard{
			align-self: end; 
		}
		
	</style>
	<section>
		<h2>Audio Amplifier on a circuit board:</h2>
		<div class="circuitboard">
			<figure class="schematic">
				<img src="images\projects\audioamplifier\schematic.JPG">
				<figcaption align="center">Schematic diagram of circuit</figcaption>
			</figure>
			<figure class="protoboard">
				<img src="images\projects\audioamplifier\AudioAmplifier.JPG">
				<br><figcaption align="center">Protoboarded circuit</figcaption>
			</figure>
		</div>
	</section>

	<!-- PCB -->
	<style>
		h3{
			padding-left: 60px;
		}
		.container{
			display:grid;
			grid-template-areas: 
						"t1 t1"
						"b1 b2"
						"t2 t2"
						"b3 b4";
		}
		.t1{
			grid-area: t1;
		}
		.t2{
			grid-area: t2;
		}
		.box1{
			grid-area: b1;
			display: grid;
			width: minmax(160px, 300px);
			object-fit: cover;
		}
		.box2{
			grid-area: b2;
			display:grid;
			width: minmax(160px, 300px);
			object-fit: cover;
		}
		.EagleCAD{
			
		}
		.box3{
			grid-area: b3;
			width: minmax(160px, 300px);
			object-fit: cover;
		}
		.box4{
			grid-area: b4;
			width: minmax(160px, 300px);
			object-fit: cover;
		}
		.PCB{
			
		}
		figure{
			width:minmax(160px,300px);
			object-fit: cover;
		}
	</style>
	<section>
		<h2>PCB Design</h2>
		<div class="container">
				<h3 class="t1">Building circuit in EagleCAD:</h3>
			<div class="box1">
				<figure class="EagleCAD">
					<img src="images\projects\audioamplifier\schematic2.JPG">
				</figure>
			</div>
			<div class="box2">
				<figure class="EagleCAD">
					<img src="images\projects\audioamplifier\PCBdesign.JPG">
				</figure>
			</div>
				<h3 class="t2">Final PCB and PCB circuit:</h3>
			<div class="box3">
				<figure class="PCB">
					<img src="images\projects\audioamplifier\printedPCB.JPG">
				</figure>
			</div>
			<div class="box4">
				<figure class="PCB">
					<img src="images\projects\audioamplifier\finalPCB.JPG">
				</figure>
			</div>
		</div>
	</section>
</body>
</html>