<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Capacitor Model</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<style>
	header{
		padding-left: 5px;

	}
</style>
<body>
	<header>
		<section id="Creating Back Button">
			<div class='' style="position:relative">
				<h2 class="backbutton"><a href="./index.html#Projects">← Back</a></h2>	
				<h1 class="projecttitle" align="center">Charge Density on Parallel Plate Capacitors</h1>
		  	</div>
		</section>	
	</header>
  	
  	
  <!-- creating slide show of images -->
  <section id="Slide Show Images">
  	<style>
  		/*test to see if width will adjust in different windows*/
  		img{
  			max-width: 100%;

  		}
  		/*.mySlides {
		  display: block;
		  margin:auto;
		}*/
		.container {
			display: grid;
			grid-template-columns: .1fr minmax(25%,.70fr) .1fr;
			grid-template-areas: "display-left mySlides display-right";
			justify-content: center;
			background-color: black;
		}
		.display-left{
			display:inline-block;
			margin-top:100%;
			width:30px;
			height: 30px;
			justify-self: end;
		}
		.display-right{
			display:inline-block;
			margin-top:100%;
			width:30px;
			height:30px;
			justify-self:start;
			
		}
  	</style>
  <div id="slideshow"> 
  		<div class="container">
  		  <button class="display-left" onclick="plusDivs(-1)">&#10094;</button>
		  <img class="mySlides" src="images\projects\finitecapacitormodel\capacitormodel.jpg" style="width:100%">
		  <img class="mySlides" src="images\projects\finitecapacitormodel\capacitormodel2.jpg" style="width:100%">
		  <img class="mySlides" src="images\projects\finitecapacitormodel\capacitormodel3.jpg" style="width:100%">
		  <img class="mySlides" src="images\projects\finitecapacitormodel\capacitormodel4.jpg" style="width:100%"> 
		  <button class="display-right" onclick="plusDivs(1)">&#10095;</button>
		</div>
		<script>
		var slideIndex = 1;
		showDivs(slideIndex);
		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length}
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";  
		  }    
		    x[slideIndex-1].style.display = "block";  
		}
		</script>
      </div>
  </section>
  <section id="description">
	  <div>
	  	<h3><strong>Description:</strong></h3>
	  	<p>Modeling the charge density of a parallel plate capacitor with MatLab. Each plate has a surface area of 100cm^2 and is separated by a 10cm gap. The electric potential between each plate is 1.5V. Partitioned the plates into 1cm partitions and looked at the charge contribution of each partition. The model shows that the charge density is greater at the edges of the capacitor.</p>
	  </div>
  </section>
</body>
</html>